<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Page</title> 
    
<!-- Styles for Home Page. -->

    <style>  
        body{margin: 0;} 
        header{background-color: rgb(51, 198, 243); text-align: center;} 
        main{text-align: center;}

        .s_name{ 
            margin-bottom: 0; 
            line-height: 150px;  
            letter-spacing: 3px; 
            font-size: 3em;
        } 
        
        .s_tag{ 
            margin-top: -25px; 
            letter-spacing: 2px; 
            font-size: 1.5em;  
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>  
        
</head>    

<nav>  

    <p> 
        <a href="/index.html">Home</a>
        <a href="delta">Delta Folder</a> 
        <a href="finalproject">Final Project</a>
        <a href="/chap1">Chapter One</a> 
        <a href="/chap2">Chapter Two</a> 
        <a href="/chap3">Chapter Three</a> 
        <a href="/chap4">Chapter Four</a> 
        <a href="/chap5">Chapter Five</a>  
        <a href="/chap6">Chapter Six</a> 
        <a href="/chap7">Chapter Seven</a> 
        <a href="/chap8">Chapter Eight</a> 
        <a href="/chap9">Chapter Nine</a> 
        <a href="/chap10">Chapter Ten</a> 
        <a href="/chap11">Chapter Eleven</a> 
        <a href="/chap12">Chapter Twelve</a>
    
    </p>

</nav> 

<header>   
     
    <h1 class="s_name">MYLES YIN CHOY</h1> 
    <p class="s_tag">Web Programmer {myin975.github.io}</p>   

</header>  

<!--Use the nav area for navigation links.--> 

<nav>  

    <ul>  

        <li><a href="./index.html">Home</a></li> 
        <li><a href="./about.html">About Us</a></li> 
        <li><a href="./class.html">Class</a></li> 
        <li><a href="./news.html">News</a></li> 
        <li><a href="./contact.html">Contact Us</a></li>

    </ul> 

 <!--Hero Image--> 

 <div id="hero">   

    <img src="./images/laptop-wit-code.jpg">
    
</div>

</nav> 

<body> 
    
    <main>   

        <p>Welcome to my webpage.</p> 
        <p>This page will be used for learning purposes.</p>
       
    </main>
    
</body>

<!--Footer Area--> 

<footer> 

    <p>&copy; Copyright 2024, All Rights Reserved.</p> 
    <p><a href="mailto:mylesyinchoy.net">mylesyinchoy.net</a></p>

</footer> 

</html>