<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="../css/style.css"> 
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
<title>About Me Page</title> 
<style>   
    body{margin: 0;} 
    header{background-color: #528aae; text-align: center;} 
    main{text-align: left;}  
    nav{text-align: center;} 
    footer{text-align: center;}
    .s_name{ 
        margin-bottom: 0; 
        line-height: 150px;  
        letter-spacing: 3px; 
        font-size: 2em; 
        font-family: Arial, Helvetica, sans-serif;
    } 
    .s_tag{ 
        margin-top: -25px; 
        letter-spacing: 2px; 
        font-size: 1.2em;  
        font-family: Arial, Helvetica, sans-serif; 
        color: lightblue;
    }
</style>  
</head>
<body>   
    <!--Nav Area-->
    <header class="header">  
        <nav class="nav"> 
            <img src="..//images/hashtag-2818926-2340596.webp" alt="Website Logo" height="100vw" width="100vw">
            <div class="hamburger" onclick="Hamburger()"> 
                <span class="line"></span> 
                <span class="line"></span> 
                <span class="line"></span>
            </div> 
            <div id="nav__link" class="nav__link hide"> 
                <li><a href="/index.html">Home</a></li>  
                <li><a href="/about">About</a></li>  
                <li><a href="/faqs">FAQs</a></li>  
                <li><a href="/imagegallery">Gallery</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/chap1">Chapter One</a></li> 
                <li><a href="/chap2">Chapter Two</a></li> 
                <li><a href="/chap3">Chapter Three</a></li>
                <li><a href="/chap4">Chapter Four</a></li> 
                <li><a href="/chap5">Chapter Five</a></li>
                <li><a href="/chap6">Chapter Six</a></li> 
                <li><a href="/chap7">Chapter Seven</a></li> 
                <li><a href="/chap8">Chapter Eight</a></li> 
                <li><a href="/chap9">Chapter Nine</a></li>
                <li><a href="/chap10">Chapter Ten</a></li> 
                <li><a href="/chap11">Chapter Eleven</a></li> 
                <li><a href="/chap12">Chapter Twelve</a></li> 
                <li><a href="/delta">Delta</a></li>  
            </div>
        </nav>
    <!--Main-->  
    <main>
        <h2>About Me:</h2>
        <ul> 
            <li>Part-time Student studying Computer Programming</li> 
            <li>Full-time Worker</li> 
            <li>Loving Uncle</li> 
        </ul>   
        <p>One of my favorite hobbies is playing games with my friends. I ... really get into it sometimes. </p> 
        <video controls poster=".//Signature.png">
            <source src="/media/What do you think.mp4" type="video/mp4">  
            <source src="whatdoyouthink.webm" type="video/webm">
            <track src="captions.vtt" kind="captions" srclang="en" label="English"> 
            <track src="descriptions.vtt" kind="descriptions" srclang="en" label="English"> 
            <p>Your browser does not support the HTML5 video element.</p>
        </video>
    </main>
        <!--Footer Area--> 
    <footer> 
        <p>&copy; Copyright 2024, All Rights Reserved.</p> 
        <p><a href="mailto:mylesyinchoy.net">mylesyinchoy.net</a></p>
    </footer> 
    <script src="js/scripts.js"></script> 
</body>
</html>